/*!******************************!*\
  !*** ./src/server/server.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/shared/config.ts ***!
  \******************************/

/*!*****************************************!*\
  !*** ./src/server/controllers/index.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/server/controllers/events.ts ***!
  \******************************************/
