<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>EV Screenshot</title>
    <script type="text/javascript" src="ui.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto&family=Raleway&display=swap');

        * {
            background-color: transparent;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: none;
            width: 100vw;
            height: 100vh;
            grid-template-columns: 1fr auto 1fr;
        }

        .container> :nth-child(1) {
            background-color: black;
        }

        .container> :nth-child(2) {
            width: 100vh;
        }

        .container> :nth-child(3) {
            background-color: black;
        }

        .overlay {
            --border-style: 3px solid white;
            --border-space: 20px;
        }

        .overlay-helper {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .overlay-element {
            padding: 20px;
            width: 150px;
            height: 100px;
            position: absolute;
        }

        .overlay-text {
            font-size: 1.75em;
            color: white;
            font-family: monospace;
        }

        .overlay .top-left {
            border-left: var(--border-style);
            border-top: var(--border-style);
            top: var(--border-space);
            left: var(--border-space);
            text-align: left;
        }

        .overlay .top-right {
            border-right: var(--border-style);
            border-top: var(--border-style);
            top: var(--border-space);
            right: var(--border-space);
            text-align: right;
        }

        .overlay .bottom-left {
            border-left: var(--border-style);
            border-bottom: var(--border-style);
            bottom: var(--border-space);
            left: var(--border-space);
            text-align: left;
        }

        .overlay .bottom-right {
            border-right: var(--border-style);
            border-bottom: var(--border-style);
            bottom: var(--border-space);
            right: var(--border-space);
            text-align: right;
        }

        #overlay-bottom-left-text {
            position: absolute;
            bottom: var(--border-space);
            left: var(--border-space);
        }

        #overlay-bottom-right-text {
            position: absolute;
            bottom: var(--border-space);
            right: var(--border-space);
        }

        .floating-helper {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 800;
        }

        .card {
            width: 25rem;
            border-radius: 1rem;
            background: white;
            box-shadow: 4px 4px 15px rgba(#000, 0.15);
            position: relative;
            color: #434343;
        }

        .card .card__container {
            padding: 2rem;
            width: 100%;
            height: 100%;
            background: white;
            border-radius: 1rem;
            position: relative;
        }

        .card .card__header {
            margin-bottom: 1rem;
            font-family: 'Playfair Display', serif;
        }

        .card .card__body {
            font-family: 'Raleway', sans-serif;
        }

        ul {
            font-family: 'Raleway', sans-serif;
            list-style: none;
        }

        li {
            padding: 0.5rem 0 0.5rem 0;
        }

        .card::before {
            position: absolute;
            top: 2rem;
            right: -0.5rem;
            content: '';
            background: #ee77da;
            height: 28px;
            width: 28px;
            transform: rotate(45deg);
        }

        .card::after {
            position: absolute;
            content: attr(data-label);
            top: 11px;
            right: -14px;
            padding: 0.5rem;
            width: 10rem;
            background: #ee77da;
            color: white;
            text-align: center;
            font-family: 'Raleway', sans-serif;
            box-shadow: 4px 4px 15px rgba(26, 35, 126, 0.2);
        }

        kbd {
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 0.1em 0.5em;
            margin: 0 0.2em;
            box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset;
            background-color: #f7f7f7;
        }

        #out-of-film {
            font-size: 10rem;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            font-weight: 300;
            font-family: 'Raleway', sans-serif;
            color: white;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        blink {
            -webkit-animation: 2s linear infinite condemned_blink_effect;
            /* for Safari 4.0 - 8.0 */
            animation: 2s linear infinite condemned_blink_effect;
        }

        @-webkit-keyframes condemned_blink_effect {
            0% {
                visibility: hidden;
            }

            50% {
                visibility: hidden;
            }

            100% {
                visibility: visible;
            }
        }

        @keyframes condemned_blink_effect {
            0% {
                visibility: hidden;
            }

            50% {
                visibility: hidden;
            }

            100% {
                visibility: visible;
            }
        }
    </style>
</head>
<body>
    <div id="view-container" class="container">
        <div>
            <div class="floating-helper">
                <div class="card" data-label="How to">
                    <div class="card__container">
                        <p class="card__body"></p>
                        <ul>
                            <li>
                                <kbd>E</kbd> to snap a photo!
                            </li>
                            <li>
                                <kbd>LMB</kbd> to select a filter
                            </li>
                            <li>
                                <kbd>ESC</kbd> or <kbd>RMB</kbd> to exit
                            </li>
                        </ul>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlay">
            <div class="overlay-helper">
                <div id="out-of-film" style="display:none">
                    <blink>OUT OF FILM</blink>
                </div>
                <div class="overlay-element top-left">
                    <span id="overlay-top-left-text" class="overlay-text">🔴 EV Polaroid</span>
                </div>
                <div class="overlay-element top-right">
                    <span id="overlay-top-right-text" class="overlay-text"></span>
                </div>
                <div class="overlay-element bottom-left">
                    <span id="overlay-bottom-left-text" class="overlay-text"></span>
                </div>
                <div class="overlay-element bottom-right">
                    <span id="overlay-bottom-right-text" class="overlay-text">1:1 Aspect Ratio</span>
                </div>
            </div>
        </div>
        <div></div>
    </div>
    <div id="app"></div>
</body>
</html>